<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="piw-1x-gMe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearest Asteroids-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AsteroidsListVC" id="BYZ-38-t0r" customClass="AsteroidsViewController" customModule="Asteroids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-BE-PcK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="U1A-Mu-G6B">
                                    <rect key="frame" x="0.0" y="205" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E7K-cX-nl2">
                                            <rect key="frame" x="128" y="15" width="118.5" height="20"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b58-iO-r7d">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-ZF-MNP">
                                                    <rect key="frame" x="28" y="0.0" width="90.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E7K-cX-nl2" firstAttribute="centerX" secondItem="U1A-Mu-G6B" secondAttribute="centerX" id="6tw-aL-xmy"/>
                                        <constraint firstItem="E7K-cX-nl2" firstAttribute="centerY" secondItem="U1A-Mu-G6B" secondAttribute="centerY" id="Uhq-sD-8Jl"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="asteroidsList" id="Geq-2J-3G7" customClass="AsteroidTableViewCell" customModule="Asteroids" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Geq-2J-3G7" id="g42-3H-TAE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-Nj-l7x" customClass="AsteroidView" customModule="Asteroids" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="355" height="156.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-Dd-1wV">
                                                            <rect key="frame" x="8" y="36.5" width="339" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-du-WMs">
                                                            <rect key="frame" x="8" y="98.5" width="339" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JZ-2G-gFe">
                                                            <rect key="frame" x="8" y="8" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLU-JR-CXn">
                                                            <rect key="frame" x="8" y="127.5" width="339" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-bI-T9Y">
                                                            <rect key="frame" x="325" y="8" width="22" height="22"/>
                                                            <connections>
                                                                <segue destination="jec-z7-71U" kind="showDetail" identifier="Show Asteroid Detail" id="Yef-JN-76V"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.69803921570000005" green="0.87450980389999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rLU-JR-CXn" firstAttribute="top" secondItem="4tb-du-WMs" secondAttribute="bottom" constant="8" symbolic="YES" id="0gt-AS-hfv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pno-Dd-1wV" secondAttribute="trailing" constant="8" id="8SJ-xb-27b"/>
                                                        <constraint firstAttribute="bottom" secondItem="rLU-JR-CXn" secondAttribute="bottom" constant="8" id="BWr-LH-ADt"/>
                                                        <constraint firstAttribute="trailing" secondItem="4tb-du-WMs" secondAttribute="trailing" constant="8" id="DGh-12-pKT"/>
                                                        <constraint firstItem="aWg-bI-T9Y" firstAttribute="top" secondItem="v6M-Nj-l7x" secondAttribute="top" constant="8" id="F3o-bO-HS5"/>
                                                        <constraint firstAttribute="trailing" secondItem="8JZ-2G-gFe" secondAttribute="trailing" constant="8" id="NOf-lw-qo7"/>
                                                        <constraint firstItem="Pno-Dd-1wV" firstAttribute="centerX" secondItem="v6M-Nj-l7x" secondAttribute="centerX" id="Na6-At-U3S"/>
                                                        <constraint firstItem="4tb-du-WMs" firstAttribute="leading" secondItem="v6M-Nj-l7x" secondAttribute="leading" constant="8" id="P6D-jP-p6s"/>
                                                        <constraint firstItem="Pno-Dd-1wV" firstAttribute="top" secondItem="8JZ-2G-gFe" secondAttribute="bottom" constant="8" symbolic="YES" id="Ub2-NN-51o"/>
                                                        <constraint firstItem="rLU-JR-CXn" firstAttribute="leading" secondItem="v6M-Nj-l7x" secondAttribute="leading" constant="8" id="Wgb-rh-aoW"/>
                                                        <constraint firstItem="4tb-du-WMs" firstAttribute="top" secondItem="Pno-Dd-1wV" secondAttribute="bottom" constant="8" symbolic="YES" id="Zam-Lb-5Mw"/>
                                                        <constraint firstItem="Pno-Dd-1wV" firstAttribute="leading" secondItem="v6M-Nj-l7x" secondAttribute="leading" constant="8" id="fxe-5r-vz9"/>
                                                        <constraint firstAttribute="trailing" secondItem="rLU-JR-CXn" secondAttribute="trailing" constant="8" id="hsF-14-Vm3"/>
                                                        <constraint firstItem="8JZ-2G-gFe" firstAttribute="top" secondItem="v6M-Nj-l7x" secondAttribute="top" constant="8" id="my6-53-QwJ"/>
                                                        <constraint firstItem="8JZ-2G-gFe" firstAttribute="leading" secondItem="v6M-Nj-l7x" secondAttribute="leading" constant="8" id="oJP-aw-P2l"/>
                                                        <constraint firstAttribute="trailing" secondItem="aWg-bI-T9Y" secondAttribute="trailing" constant="8" id="qOu-5v-kPA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="v6M-Nj-l7x" firstAttribute="top" secondItem="g42-3H-TAE" secondAttribute="top" constant="10" id="1jv-T4-l80"/>
                                                <constraint firstAttribute="trailing" secondItem="v6M-Nj-l7x" secondAttribute="trailing" constant="10" id="A6X-EY-EEa"/>
                                                <constraint firstAttribute="bottom" secondItem="v6M-Nj-l7x" secondAttribute="bottom" constant="10" id="BPn-gc-gux"/>
                                                <constraint firstItem="v6M-Nj-l7x" firstAttribute="leading" secondItem="g42-3H-TAE" secondAttribute="leading" constant="10" id="YWo-9i-Dap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="asteroidView" destination="v6M-Nj-l7x" id="zyu-DF-6AT"/>
                                            <outlet property="detailButton" destination="aWg-bI-T9Y" id="VlB-3I-q3B"/>
                                            <outlet property="diameterLabel" destination="8JZ-2G-gFe" id="xsK-Vf-fhM"/>
                                            <outlet property="distanceLabel" destination="4tb-du-WMs" id="lIW-aC-cGG"/>
                                            <outlet property="nameLabel" destination="Pno-Dd-1wV" id="7mg-7g-jee"/>
                                            <outlet property="velocityLabel" destination="rLU-JR-CXn" id="XC4-0y-b7a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YQ-XL-xxb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon512.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-Fq-Ldk">
                                        <rect key="frame" x="137" y="283" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KEB-wW-0E4"/>
                                            <constraint firstAttribute="width" constant="100" id="she-kv-B75"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ky-Fq-Ldk" firstAttribute="centerY" secondItem="7YQ-XL-xxb" secondAttribute="centerY" id="MfS-GI-3DZ"/>
                                    <constraint firstItem="9Ky-Fq-Ldk" firstAttribute="centerX" secondItem="7YQ-XL-xxb" secondAttribute="centerX" id="Q1u-eN-pQL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vcV-BE-PcK" secondAttribute="bottom" id="1g0-Cg-b66"/>
                            <constraint firstAttribute="bottom" secondItem="7YQ-XL-xxb" secondAttribute="bottom" id="Bgi-cz-B5f"/>
                            <constraint firstItem="vcV-BE-PcK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ExG-j1-JXe"/>
                            <constraint firstItem="7YQ-XL-xxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KwH-zl-haC"/>
                            <constraint firstItem="vcV-BE-PcK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="los-6k-Dge"/>
                            <constraint firstAttribute="trailing" secondItem="vcV-BE-PcK" secondAttribute="trailing" id="o4E-iF-TdZ"/>
                            <constraint firstAttribute="trailing" secondItem="7YQ-XL-xxb" secondAttribute="trailing" id="sNE-jj-uc9"/>
                            <constraint firstItem="7YQ-XL-xxb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yzQ-B3-9KE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearest Asteroids" id="j2B-AG-fsn"/>
                    <connections>
                        <outlet property="asteroidImageView" destination="9Ky-Fq-Ldk" id="8qL-D1-lPB"/>
                        <outlet property="asteroidsListTableView" destination="vcV-BE-PcK" id="mQx-5a-psA"/>
                        <outlet property="dataService" destination="vrs-Ga-xdn" id="xnE-fX-Rfu"/>
                        <outlet property="loadingView" destination="7YQ-XL-xxb" id="xpQ-by-3IR"/>
                        <outlet property="tableFooterView" destination="U1A-Mu-G6B" id="YOx-xu-H9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="vrs-Ga-xdn" userLabel="AsteroidsListDataService" customClass="AsteroidsListDataService" customModule="Asteroids" customModuleProvider="target">
                    <connections>
                        <outlet property="tableFooterView" destination="U1A-Mu-G6B" id="V2a-Xi-7Vv"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2023" y="89"/>
        </scene>
        <!--Orbital Detail View Controller-->
        <scene sceneID="Nj4-hC-K0r">
            <objects>
                <viewController storyboardIdentifier="OrbitalDetailVC" id="jec-z7-71U" customClass="OrbitalDetailViewController" customModule="Asteroids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSJ-98-Lzv"/>
                        <viewControllerLayoutGuide type="bottom" id="AyY-qI-tbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDe-jh-lVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-lI-PUb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orbitalDataCell" rowHeight="45" id="AtW-E9-DbA" customClass="OrbitalDataTableViewCell" customModule="Asteroids" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AtW-E9-DbA" id="rV9-Yd-qVu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v1l-oa-VWw">
                                                    <rect key="frame" x="8" y="8" width="359" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="parameterKey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-as-8St">
                                                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parameterValue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y2y-xV-gNy">
                                                            <rect key="frame" x="183.5" y="0.0" width="175.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gO6-as-8St" firstAttribute="width" relation="lessThanOrEqual" secondItem="v1l-oa-VWw" secondAttribute="width" multiplier="0.5" id="660-IJ-UHl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v1l-oa-VWw" firstAttribute="leading" secondItem="rV9-Yd-qVu" secondAttribute="leadingMargin" id="4Ie-zi-PD7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v1l-oa-VWw" secondAttribute="trailing" id="BOH-ul-GYo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v1l-oa-VWw" secondAttribute="bottom" id="G31-rd-6ph"/>
                                                <constraint firstItem="v1l-oa-VWw" firstAttribute="top" secondItem="rV9-Yd-qVu" secondAttribute="topMargin" id="gGD-rE-IFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parameterKeyLabel" destination="gO6-as-8St" id="itp-TP-i1R"/>
                                            <outlet property="parameterValueLabel" destination="Y2y-xV-gNy" id="Alz-Uv-9gf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-KL-s8N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rFA-X0-wae"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Orbit Information" id="4SU-bT-Gn7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zDn-Wl-1I7">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="jec-z7-71U" id="ibh-UR-yZU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5oz-9T-MgU">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="jec-z7-71U" id="DCQ-vo-m1Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-5e-lSd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-0y-4YD">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lwg-0y-4YD" firstAttribute="centerX" secondItem="R9S-5e-lSd" secondAttribute="centerX" id="3vW-aS-xea"/>
                                    <constraint firstItem="lwg-0y-4YD" firstAttribute="centerY" secondItem="R9S-5e-lSd" secondAttribute="centerY" id="zSu-7k-AbG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FkI-KL-s8N" secondAttribute="trailing" id="7QJ-XM-C9S"/>
                            <constraint firstItem="FkI-KL-s8N" firstAttribute="leading" secondItem="IDe-jh-lVq" secondAttribute="leading" id="8Mf-ty-1wk"/>
                            <constraint firstItem="AyY-qI-tbi" firstAttribute="top" secondItem="YrW-lI-PUb" secondAttribute="bottom" id="Je8-rt-ezw"/>
                            <constraint firstAttribute="trailing" secondItem="R9S-5e-lSd" secondAttribute="trailing" id="KIU-Zw-l51"/>
                            <constraint firstItem="YrW-lI-PUb" firstAttribute="top" secondItem="FkI-KL-s8N" secondAttribute="bottom" id="N1f-cl-UnR"/>
                            <constraint firstItem="R9S-5e-lSd" firstAttribute="leading" secondItem="IDe-jh-lVq" secondAttribute="leading" id="P7A-OI-4oM"/>
                            <constraint firstItem="FkI-KL-s8N" firstAttribute="top" secondItem="IDe-jh-lVq" secondAttribute="top" id="RGw-q2-n9d"/>
                            <constraint firstItem="R9S-5e-lSd" firstAttribute="top" secondItem="FkI-KL-s8N" secondAttribute="bottom" id="dbL-pt-ODx"/>
                            <constraint firstItem="YrW-lI-PUb" firstAttribute="leading" secondItem="IDe-jh-lVq" secondAttribute="leading" id="jZw-SH-2dw"/>
                            <constraint firstAttribute="trailing" secondItem="YrW-lI-PUb" secondAttribute="trailing" id="wg0-cj-zgF"/>
                            <constraint firstItem="AyY-qI-tbi" firstAttribute="top" secondItem="R9S-5e-lSd" secondAttribute="bottom" id="zVj-MP-Lpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="R9S-5e-lSd" id="vIj-gV-Ph0"/>
                        <outlet property="dataService" destination="Tin-cE-Q3J" id="zLg-Oo-cKT"/>
                        <outlet property="orbitalDataTableView" destination="YrW-lI-PUb" id="AGp-98-KpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cU-gy-QFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Tin-cE-Q3J" customClass="OrbitalDataService" customModule="Asteroids" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2852" y="88"/>
        </scene>
        <!--Asteroids-->
        <scene sceneID="uS9-5i-pOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rN-LA-I3N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Asteroids" image="ListTabIcon" id="dwS-Db-xIT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yE-qp-Gwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGr-jc-Yoe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAw-Ei-nm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mc9-5T-bQt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="piw-1x-gMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fWi-D2-ccb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3rN-LA-I3N" kind="relationship" relationship="viewControllers" id="Trh-PK-Axc"/>
                        <segue destination="e9Q-xZ-5Sj" kind="relationship" relationship="viewControllers" id="h0D-AP-9DY"/>
                        <segue destination="2E7-Lb-b8a" kind="relationship" relationship="viewControllers" id="2Hr-5i-d2y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxd-0W-qHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NQn-By-S8O">
            <objects>
                <viewController id="mYa-aQ-uVG" customClass="SettingsViewController" customModule="Asteroids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biL-BF-hGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0IP-eY-8kX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMk-Vy-XYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-vb-1EX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="m5g-JH-oqo" rowHeight="40" style="IBUITableViewCellStyleDefault" id="VC5-cM-UUH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VC5-cM-UUH" id="or8-TH-QIB">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m5g-JH-oqo">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mYa-aQ-uVG" id="ihj-cM-b1g"/>
                                    <outlet property="delegate" destination="mYa-aQ-uVG" id="i95-YW-cG3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h2A-vb-1EX" secondAttribute="bottom" id="4U9-Rk-BFM"/>
                            <constraint firstItem="h2A-vb-1EX" firstAttribute="top" secondItem="TMk-Vy-XYH" secondAttribute="top" id="c9M-qt-Qta"/>
                            <constraint firstAttribute="trailing" secondItem="h2A-vb-1EX" secondAttribute="trailing" id="hiC-t6-5pV"/>
                            <constraint firstItem="h2A-vb-1EX" firstAttribute="leading" secondItem="TMk-Vy-XYH" secondAttribute="leading" id="ugo-af-BTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zwE-hd-pQt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WD-Az-2gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="791"/>
        </scene>
        <!--Settings-->
        <scene sceneID="laf-ON-MPu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2E7-Lb-b8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabIcon" id="9Qr-sy-lQt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1h-xS-Jjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYa-aQ-uVG" kind="relationship" relationship="rootViewController" id="m51-Zd-mt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oh-dg-dWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="791"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="hYq-qm-45S">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="rOX-VQ-qAQ" customClass="SearchViewController" customModule="Asteroids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FhM-PQ-JNl"/>
                        <viewControllerLayoutGuide type="bottom" id="owD-hs-77T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kyj-O2-X7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-BJ-h06">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <state key="normal" title="Choose date"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8pD-Zt-boF">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="asteroidsList" id="jHF-6J-rmZ" customClass="AsteroidTableViewCell" customModule="Asteroids" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHF-6J-rmZ" id="rNu-Gw-xs1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-LU-PzL" customClass="AsteroidView" customModule="Asteroids" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="355" height="156.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-Xg-ztk">
                                                            <rect key="frame" x="8" y="36.5" width="339" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvv-gD-5ZJ">
                                                            <rect key="frame" x="8" y="98.5" width="339" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-rE-lbl">
                                                            <rect key="frame" x="8" y="8" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzj-1h-1a5">
                                                            <rect key="frame" x="8" y="127.5" width="339" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-Mc-E3H">
                                                            <rect key="frame" x="325" y="8" width="22" height="22"/>
                                                            <connections>
                                                                <segue destination="jec-z7-71U" kind="showDetail" identifier="Show Asteroid Detail" id="VbN-Jx-IvX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.69803921570000005" green="0.87450980389999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8w3-rE-lbl" firstAttribute="top" secondItem="QVq-LU-PzL" secondAttribute="top" constant="8" id="8Zy-hK-flO"/>
                                                        <constraint firstItem="JHg-Xg-ztk" firstAttribute="centerX" secondItem="QVq-LU-PzL" secondAttribute="centerX" id="AYg-0T-yK5"/>
                                                        <constraint firstItem="Yzj-1h-1a5" firstAttribute="leading" secondItem="QVq-LU-PzL" secondAttribute="leading" constant="8" id="BOT-qc-aZW"/>
                                                        <constraint firstItem="Jvv-gD-5ZJ" firstAttribute="leading" secondItem="QVq-LU-PzL" secondAttribute="leading" constant="8" id="FKD-Wu-7M0"/>
                                                        <constraint firstItem="8w3-rE-lbl" firstAttribute="leading" secondItem="QVq-LU-PzL" secondAttribute="leading" constant="8" id="TH9-gz-P84"/>
                                                        <constraint firstItem="Yzj-1h-1a5" firstAttribute="top" secondItem="Jvv-gD-5ZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vwz-OW-uEu"/>
                                                        <constraint firstItem="JHg-Xg-ztk" firstAttribute="top" secondItem="8w3-rE-lbl" secondAttribute="bottom" constant="8" symbolic="YES" id="XAh-ma-IQY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jvv-gD-5ZJ" secondAttribute="trailing" constant="8" id="Xcs-pg-GFO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yzj-1h-1a5" secondAttribute="bottom" constant="8" id="aDj-He-b27"/>
                                                        <constraint firstAttribute="trailing" secondItem="JHg-Xg-ztk" secondAttribute="trailing" constant="8" id="f1i-il-fYr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yzj-1h-1a5" secondAttribute="trailing" constant="8" id="gom-Jb-QYQ"/>
                                                        <constraint firstItem="JHg-Xg-ztk" firstAttribute="leading" secondItem="QVq-LU-PzL" secondAttribute="leading" constant="8" id="krR-kK-rQF"/>
                                                        <constraint firstAttribute="trailing" secondItem="OrY-Mc-E3H" secondAttribute="trailing" constant="8" id="mft-ad-ENZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="8w3-rE-lbl" secondAttribute="trailing" constant="8" id="pUD-Ce-JjJ"/>
                                                        <constraint firstItem="OrY-Mc-E3H" firstAttribute="top" secondItem="QVq-LU-PzL" secondAttribute="top" constant="8" id="pzc-21-K0a"/>
                                                        <constraint firstItem="Jvv-gD-5ZJ" firstAttribute="top" secondItem="JHg-Xg-ztk" secondAttribute="bottom" constant="8" symbolic="YES" id="z38-L3-Ir3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QVq-LU-PzL" secondAttribute="bottom" constant="10" id="Ba1-QV-P7J"/>
                                                <constraint firstItem="QVq-LU-PzL" firstAttribute="top" secondItem="rNu-Gw-xs1" secondAttribute="top" constant="10" id="Vtg-1G-tfm"/>
                                                <constraint firstAttribute="trailing" secondItem="QVq-LU-PzL" secondAttribute="trailing" constant="10" id="dkj-01-U77"/>
                                                <constraint firstItem="QVq-LU-PzL" firstAttribute="leading" secondItem="rNu-Gw-xs1" secondAttribute="leading" constant="10" id="zEK-Xm-7A0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="asteroidView" destination="QVq-LU-PzL" id="lh4-O0-Sl3"/>
                                            <outlet property="detailButton" destination="OrY-Mc-E3H" id="xO2-ft-KYp"/>
                                            <outlet property="diameterLabel" destination="8w3-rE-lbl" id="Hzr-xk-chZ"/>
                                            <outlet property="distanceLabel" destination="Jvv-gD-5ZJ" id="aYH-b7-fIt"/>
                                            <outlet property="nameLabel" destination="JHg-Xg-ztk" id="MGT-Th-Rh3"/>
                                            <outlet property="velocityLabel" destination="Yzj-1h-1a5" id="bgz-Zl-CmE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="owD-hs-77T" firstAttribute="top" secondItem="8pD-Zt-boF" secondAttribute="bottom" id="DBN-9I-4rk"/>
                            <constraint firstItem="DXu-BJ-h06" firstAttribute="leading" secondItem="Kyj-O2-X7p" secondAttribute="leadingMargin" id="LJr-gl-Cuf"/>
                            <constraint firstItem="DXu-BJ-h06" firstAttribute="trailing" secondItem="Kyj-O2-X7p" secondAttribute="trailingMargin" id="Nyu-yH-c4w"/>
                            <constraint firstItem="8pD-Zt-boF" firstAttribute="leading" secondItem="Kyj-O2-X7p" secondAttribute="leading" id="O5r-n7-ODm"/>
                            <constraint firstItem="DXu-BJ-h06" firstAttribute="top" secondItem="FhM-PQ-JNl" secondAttribute="bottom" constant="8" symbolic="YES" id="Rfr-Z2-rM9"/>
                            <constraint firstAttribute="trailing" secondItem="8pD-Zt-boF" secondAttribute="trailing" id="oQd-dz-4sd"/>
                            <constraint firstItem="8pD-Zt-boF" firstAttribute="top" secondItem="DXu-BJ-h06" secondAttribute="bottom" constant="8" symbolic="YES" id="tWw-rk-ChJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3M7-M5-hdv"/>
                    <connections>
                        <outlet property="asteroidsTableView" destination="8pD-Zt-boF" id="aCn-ex-TcY"/>
                        <outlet property="dataService" destination="LcK-XR-EoY" id="wm1-Lq-VDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAa-n4-gry" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="LcK-XR-EoY" customClass="SearchDataService" customModule="Asteroids" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="1519.7901049475263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZML-If-W6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9Q-xZ-5Sj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="3u4-hc-t5B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIa-r8-6Eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rOX-VQ-qAQ" kind="relationship" relationship="rootViewController" id="1Ju-KZ-Exs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbg-4g-A3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1519.7901049475263"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListTabIcon" width="16" height="16"/>
        <image name="SettingsTabIcon" width="16" height="16"/>
        <image name="icon512.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VbN-Jx-IvX"/>
    </inferredMetricsTieBreakers>
</document>
