<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="piw-1x-gMe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asteroids View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AsteroidsListVC" id="BYZ-38-t0r" customClass="AsteroidsViewController" customModule="Asteroids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-BE-PcK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="U1A-Mu-G6B">
                                    <rect key="frame" x="0.0" y="205" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E7K-cX-nl2">
                                            <rect key="frame" x="89" y="15" width="196.5" height="20"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b58-iO-r7d">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загружаем больше..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-ZF-MNP">
                                                    <rect key="frame" x="28" y="0.0" width="168.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="E7K-cX-nl2" firstAttribute="centerX" secondItem="U1A-Mu-G6B" secondAttribute="centerX" id="6tw-aL-xmy"/>
                                        <constraint firstItem="E7K-cX-nl2" firstAttribute="centerY" secondItem="U1A-Mu-G6B" secondAttribute="centerY" id="Uhq-sD-8Jl"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="asteroidsList" id="Geq-2J-3G7" customClass="AsteroidTableViewCell" customModule="Asteroids" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Geq-2J-3G7" id="g42-3H-TAE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-Nj-l7x" customClass="AsteroidView" customModule="Asteroids" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="355" height="156.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-Dd-1wV">
                                                            <rect key="frame" x="8" y="36.5" width="339" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-du-WMs">
                                                            <rect key="frame" x="8" y="98.5" width="339" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JZ-2G-gFe">
                                                            <rect key="frame" x="8" y="8" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLU-JR-CXn">
                                                            <rect key="frame" x="8" y="127.5" width="339" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rLU-JR-CXn" firstAttribute="top" secondItem="4tb-du-WMs" secondAttribute="bottom" constant="8" symbolic="YES" id="0gt-AS-hfv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pno-Dd-1wV" secondAttribute="trailing" constant="8" id="8SJ-xb-27b"/>
                                                        <constraint firstAttribute="bottom" secondItem="rLU-JR-CXn" secondAttribute="bottom" constant="8" id="BWr-LH-ADt"/>
                                                        <constraint firstAttribute="trailing" secondItem="4tb-du-WMs" secondAttribute="trailing" constant="8" id="DGh-12-pKT"/>
                                                        <constraint firstAttribute="trailing" secondItem="8JZ-2G-gFe" secondAttribute="trailing" constant="8" id="NOf-lw-qo7"/>
                                                        <constraint firstItem="Pno-Dd-1wV" firstAttribute="centerX" secondItem="v6M-Nj-l7x" secondAttribute="centerX" id="Na6-At-U3S"/>
                                                        <constraint firstItem="4tb-du-WMs" firstAttribute="leading" secondItem="v6M-Nj-l7x" secondAttribute="leading" constant="8" id="P6D-jP-p6s"/>
                                                        <constraint firstItem="Pno-Dd-1wV" firstAttribute="top" secondItem="8JZ-2G-gFe" secondAttribute="bottom" constant="8" symbolic="YES" id="Ub2-NN-51o"/>
                                                        <constraint firstItem="rLU-JR-CXn" firstAttribute="leading" secondItem="v6M-Nj-l7x" secondAttribute="leading" constant="8" id="Wgb-rh-aoW"/>
                                                        <constraint firstItem="4tb-du-WMs" firstAttribute="top" secondItem="Pno-Dd-1wV" secondAttribute="bottom" constant="8" symbolic="YES" id="Zam-Lb-5Mw"/>
                                                        <constraint firstItem="Pno-Dd-1wV" firstAttribute="leading" secondItem="v6M-Nj-l7x" secondAttribute="leading" constant="8" id="fxe-5r-vz9"/>
                                                        <constraint firstAttribute="trailing" secondItem="rLU-JR-CXn" secondAttribute="trailing" constant="8" id="hsF-14-Vm3"/>
                                                        <constraint firstItem="8JZ-2G-gFe" firstAttribute="top" secondItem="v6M-Nj-l7x" secondAttribute="top" constant="8" id="my6-53-QwJ"/>
                                                        <constraint firstItem="8JZ-2G-gFe" firstAttribute="leading" secondItem="v6M-Nj-l7x" secondAttribute="leading" constant="8" id="oJP-aw-P2l"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.0" green="0.88235294117647056" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="v6M-Nj-l7x" firstAttribute="top" secondItem="g42-3H-TAE" secondAttribute="top" constant="10" id="1jv-T4-l80"/>
                                                <constraint firstAttribute="trailing" secondItem="v6M-Nj-l7x" secondAttribute="trailing" constant="10" id="A6X-EY-EEa"/>
                                                <constraint firstAttribute="bottom" secondItem="v6M-Nj-l7x" secondAttribute="bottom" constant="10" id="BPn-gc-gux"/>
                                                <constraint firstItem="v6M-Nj-l7x" firstAttribute="leading" secondItem="g42-3H-TAE" secondAttribute="leading" constant="10" id="YWo-9i-Dap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="asteroidView" destination="v6M-Nj-l7x" id="zyu-DF-6AT"/>
                                            <outlet property="diameterLabel" destination="8JZ-2G-gFe" id="xsK-Vf-fhM"/>
                                            <outlet property="distanceLabel" destination="4tb-du-WMs" id="lIW-aC-cGG"/>
                                            <outlet property="nameLabel" destination="Pno-Dd-1wV" id="7mg-7g-jee"/>
                                            <outlet property="velocityLabel" destination="rLU-JR-CXn" id="XC4-0y-b7a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vcV-BE-PcK" secondAttribute="bottom" id="1g0-Cg-b66"/>
                            <constraint firstItem="vcV-BE-PcK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ExG-j1-JXe"/>
                            <constraint firstItem="vcV-BE-PcK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="los-6k-Dge"/>
                            <constraint firstAttribute="trailing" secondItem="vcV-BE-PcK" secondAttribute="trailing" id="o4E-iF-TdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j2B-AG-fsn"/>
                    <connections>
                        <outlet property="asteroidsListTableView" destination="vcV-BE-PcK" id="mQx-5a-psA"/>
                        <outlet property="dataService" destination="vrs-Ga-xdn" id="xnE-fX-Rfu"/>
                        <outlet property="tableFooterView" destination="U1A-Mu-G6B" id="YOx-xu-H9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="vrs-Ga-xdn" userLabel="AsteroidsListDataService" customClass="AsteroidsListDataService" customModule="Asteroids" customModuleProvider="target">
                    <connections>
                        <outlet property="tableFooterView" destination="U1A-Mu-G6B" id="V2a-Xi-7Vv"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1988" y="451.12443778110946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8I1-KB-0G2">
            <objects>
                <viewController id="gC6-ns-UJC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tY-oz-8OD"/>
                        <viewControllerLayoutGuide type="bottom" id="jNx-2M-NKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fF-Qw-foy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ss0-iX-oSw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ8-xb-sUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1130"/>
        </scene>
        <!--List-->
        <scene sceneID="uS9-5i-pOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rN-LA-I3N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="dwS-Db-xIT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yE-qp-Gwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGr-jc-Yoe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAw-Ei-nm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mc9-5T-bQt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="piw-1x-gMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fWi-D2-ccb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3rN-LA-I3N" kind="relationship" relationship="viewControllers" id="Trh-PK-Axc"/>
                        <segue destination="c2c-zK-Uev" kind="relationship" relationship="viewControllers" id="yvy-dz-dRb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxd-0W-qHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nJl-8r-Hrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2c-zK-Uev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="UdH-eB-IMD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Cj-qO-UMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gC6-ns-UJC" kind="relationship" relationship="rootViewController" id="Zkr-XF-I52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1k-jM-ucO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1130"/>
        </scene>
    </scenes>
</document>
